body {
  font-family: Arial, sans-serif;
  background: #f9fafc;
  margin: 0;
  color: #333;
}
header {
  text-align: center;
  padding: 2rem 0 1rem 0;
  background: #eceff4;
}
.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: #dde3ea;
  padding: 0.5rem 0;
}
nav a {
  text-decoration: none;
  color: #005fa3;
}
nav a:hover {
  text-decoration: underline;
}
main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 2rem;
}
section {
  margin-bottom: 2rem;
}
footer {
  text-align: center;
  padding: 1rem 0;
  background: #eceff4;
  font-size: 0.9em;
}